# Modul-165

./: .gitignore  DatenModell.drawio  Dokumentation.docx  Praxisarbeit M165.pptx  Praxisarbeit_165.postman_collection.json  README.md  Zeitplan nach Gant.xlsx  Zeitplan.xlsx
Praxisarbeit/: Praxisarbeit.csproj  Program.cs  appsettings.json  log20240126.txt  log20240130.txt  log20240201.txt  log20240202.txt  log20240603.txt  skript.ps1
Praxisarbeit/Controllers/: RegistrationsController.cs  UsersController.cs
Praxisarbeit/Dto/: RegistrationDto.cs
Praxisarbeit/Model/: AppDbContext.cs  Order.cs  Priority.cs  Service.cs  User.cs
